<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport"
		content="width=device-width, 
				initial-scale=1.0"> 

	<style> 
		* { 
			margin: 0; 
			padding: 0; 
			font-family: Verdana, Geneva, Tahoma, sans-serif; 
		} 

		.container { 
			width: 100%; 
			height: 100vh; 
			background-image: 
				url('https://i.pinimg.com/736x/73/16/b6/7316b6a9e8607da671743d38f809acf5.jpg'); 
				background-size: 100% 100%;
			display: flex; 
			flex-direction: column; 
			justify-content: center; 
			align-items: center; 
		} 

		.container h1 { 
			color: whitesmoke; 
			text-shadow: 0 0 3px #0066ff, 0 0 5px #0084ff;
			font-weight: 700; 
			font-size: 25px; 
			text-align: center;
		} 

		.converter-row { 
			display: flex; 
			width: 30%; 
			align-items: center; 
			background: rgb(1, 28, 37); 
			border-radius: 10px; 
			padding: 50px 20px; 
		} 

		.col { 
			flex-basis: 50%; 
			text-align: center; 
		} 

		.col label { 
			font-size: 15px; 
			font-weight: 500; 
			margin-bottom: 10px; 
			color: #fff; 
		} 

		.col input { 
			width: 100px; 
			height: 30px; 
			background: white; 
			border-radius: 5px; 
			text-align: center; 
		} 
	</style> 
</head> 

<body> 
	<div class="container"> 
        <img src="https://www.freeiconspng.com/uploads/temperature-icon-png-19.png"
            height="150" width="150" > <br>
		<h1>Temperature Converter</h1> 
		<div class="converter-row"> 
			<div class="col"> 
				<label>Celsius</label> 
				<input type="number"
					id="celsius"> 
			</div>

            <div class="col"> 
				<label>Fahrenheit</label> 
				<input type="number"
					id="fahrenheit"> 
			</div> 
		</div> 
	</div> 

	<script> 
		let celsius = 
			document.getElementById('celsius'); 
		let fahrenheit = 
			document.getElementById('fahrenheit'); 
		
		celsius.oninput = function () { 
			let f = (parseFloat(celsius.value) * 9) / 5 + 32; 
			fahrenheit.value = parseFloat(f.toFixed(2)); 
		} 

		fahrenheit.oninput = function () { 
			let c = ((parseFloat(fahrenheit.value) - 32) * 5) / 9; 
			celsius.value = parseFloat(c.toFixed(2)); 
		} 
	</script> 
</body> 
</html> 